\documentclass[11pt,draftproposal]{msca-pf}
% {{{ packages

% better environments
\usepackage[nameinlink, noabbrev]{cleveref}
\usepackage[shortlabels]{enumitem}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}

% better typography
\usepackage[activate={true,nocompatibility}, % activate protrusion and font expansion
            final,              % enable microtype, use draft to disable
            tracking=true,
            factor=1100,        % more protrusion
            stretch=10,         % smaller values (default 20, 20) to avoid blurring
            shrink=10]{microtype}
\SetTracking{encoding={*}, shape=sc}{40}

% }}}

% 使用 better biber 生成参考文献列表
\usepackage[style=science,backend=biber,firstinits=true,doi=false,isbn=false,url=false]{biblatex}
% 清除月、日、语言
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}
\AtEveryBibitem{\clearlist{language}}

% https://tex.stackexchange.com/questions/140787/removing-line-breaks-in-bibliography-compiled-with-biblatex
% 将参考文献放到一行
\AtEveryBibitem{%
  \clearfield{pages}%
}
\renewcommand{\bibfont}{\normalfont\footnotesize}

\defbibenvironment{bibliography}
  {\noindent}
  {\unspace}
  {\printtext[bold]{%
     \printtext[labelnumberwidth]{%
       \printfield{labelprefix}%
       \printfield{labelnumber}}}%
   \addspace}
\renewbibmacro*{finentry}{\finentry\quad}

% 自动从 pandoc 环境里找到 .bib 文件
\addbibresource{$bibliography$}

% =======================
% pandocbounded 展示图像
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
$endif$
% =======================


% ======================= longtable =============
% https://github.com/zcysxy/obsidian-pandoc-filters/blob/main/templates/scribe.tex
$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$
% ======================= longtable =============

% {{{ formatting

% NOTE: this needs to be kept so that the sections match the template!
\setcounter{section}{0}

% }}}

% {{{ title

\title{Part B-1}
\author{}
\date{}

% }}}

\begin{document}

\maketitle

$body$

% biblatex 引擎下的参考文献

$if(biblatex)$\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$$endif$

\end{document}

% kate: default-dictionary en_GB;
