\documentclass[a4paper,11pt]{article}

% 页面设置
\usepackage[margin=2cm]{geometry}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

% 字体设置 (适用于 xelatex)
\usepackage{amsmath}
\usepackage{fontspec}
\usepackage{unicode-math}
\setmainfont{Times New Roman}


% 控制换行
\usepackage{setspace}
\setstretch{1.0}  % 设置为单倍行距


% 颜色设置和链接设置
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    pdftitle={H2020-MSCA-IF-2020},
    pdfauthor={},
    colorlinks=true,
    citecolor=black,
    linkcolor=black,
    urlcolor=MidnightBlue
}

% 标题和章节样式
\usepackage[compact]{titlesec}
\titleformat{\section}{\large\sffamily\bfseries\raggedright\color{royalblue}}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\sffamily\bfseries\raggedright\color{royalblue}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\sffamily\itshape\raggedright\color{royalblue}}{\thesubsubsection}{1em}{}

% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\small \color{gray}{\sffamily $if(headerleft)$$headerleft$$else$MSCA Proposal$endif$}}
\fancyhead[R]{\small \color{gray}{\sffamily $if(headerright)$$headerright$$else$\thepage$endif$}}
\fancyfoot[L]{\small \color{gray}{\sffamily $if(footerleft)$$footerleft$$else$Marie Skłodowska-Curie Postdoctoral Fellowship$endif$}}
\fancyfoot[R]{\small \color{gray}{\sffamily $if(footerright)$$footerright$$else$\thepage~of~\pageref{LastPage}$endif$}}

% 处理图像、表格和其他元素
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\captionsetup{font=small,labelfont=bf}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{lscape}

% 其他常用包
% 行号设置 (可选)
% https://tex.stackexchange.com/questions/447006/lineno-package-in-latex-causes-warning-message
% 必须在 csquotes 包的前面出现，以解决一个警告
\usepackage{lineno}
%\linenumbers
\usepackage{csquotes}  % 引号处理
\usepackage{enumitem}  % 列表格式
\usepackage{eurosym}   % 欧元符号
\usepackage{fancybox}  % 高级框架和阴影效果
\usepackage{soul}      % 下划线和高亮
\setul{1pt}{.4pt}      % 设置下划线位置和粗细
\usepackage{marginnote} % 边注
\usepackage{xspace}     % 智能空格处理

% CSL参考文献环境

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
  {\begin{list}{}{%
   \setlength{\itemindent}{0pt}
   \setlength{\leftmargin}{0pt}
   \setlength{\parsep}{0pt}
   % turn on hanging indent if param 1 is 1
   \ifodd #1
    \setlength{\leftmargin}{\cslhangindent}
    \setlength{\itemindent}{-1\cslhangindent}
   \fi
   % set entry spacing
   \setlength{\itemsep}{#2\baselineskip}}}
  {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$


% 自定义命令
\definecolor{royalblue}{rgb}{0.0, 0.14, 0.4}
\newcommand{\highlight}[1]{\colorbox{gray!15}{\small{#1}}}
\newcommand{\marginLeft}[1]{\reversemarginpar\marginnote{\rotatebox{90}{\sffamily\bfseries\color{royalblue}\large{\phantom{j}#1}}}}
\newcommand{\marginRight}[1]{\normalmarginpar\hspace{0pt}\marginpar{\rotatebox{0}{\sffamily\color{gray}\normalsize{#1}}}}
\newcommand\colorrule{\vspace{4px}{\color{lightgray}\hrule}\vspace{4px}}

% 引用格式
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{references.bib}  % 替换为你的参考文献文件

% 页码设置
\usepackage{lastpage}

% 修正部分旧命令的问题
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

% Pandoc 变量
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

% 修复 shaded color 问题
$if(highlighting-macros)$
$highlighting-macros$

% Workaround/bugfix from jannick0.
% See https://github.com/jgm/pandoc/issues/4302#issuecomment-360669013
% or https://github.com/Wandmalfarbe/pandoc-latex-template/issues/2
%
% Redefine the verbatim environment 'Highlighting' to break long lines (with
% the help of fvextra). Redefinition is necessary because it is unlikely that
% pandoc includes fvextra in the default template.
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,fontsize=$if(code-block-font-size)$$code-block-font-size$$else$\small$endif$,commandchars=\\\{\}}
$endif$

% 修复 pandocbounded 图像问题
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
$endif$

% 修复item列表
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% 编号小节
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

% 子图
$if(subfigure)$
\usepackage{subcaption}
$endif$

%%-----------------------------------------------------
%%---------------------- 导言区结束 ---------------------
%%-----------------------------------------------------
\begin{document}

% 封面
$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

% 正文
$body$

% 参考文献

$if(biblatex)$
\begin{spacing}{.5}
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
\end{spacing}
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
