\documentclass[a4paper,11pt]{article}

% 页面设置
\usepackage[margin=2cm]{geometry}
\usepackage{times}
\usepackage{csquotes}
\usepackage{mathptmx}


% 控制换行
\usepackage{setspace}
\setstretch{1.0}  % 设置为单倍行距
% 控制段落间距
\setlength{\parskip}{1pt}
\setlength{\parindent}{0em}
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{2ex}{1ex}
\titlespacing{\subsection}{0pt}{1ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}

% 颜色设置和链接设置
\usepackage[dvipsnames]{xcolor}
% 标题和章节样式
\usepackage[compact]{titlesec}
\titleformat{\section}{\large\sffamily\bfseries\raggedright}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\sffamily\bfseries\raggedright}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\sffamily\itshape\raggedright}{\thesubsubsection}{1em}{}

% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

% 页眉设置
\fancyhead[L]{\small \color{gray}{\sffamily Research Proposal}}
\fancyhead[R]{\small \color{gray}{\sffamily Application from 2024-09-07}}

% 页脚设置
\fancyfoot[C]{\small \color{gray}{\sffamily page \thepage~of~\pageref{LastPage}}}

% 处理图像、表格和其他元素
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\captionsetup{font=small,labelfont=bf}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{lscape}

% 其他常用包
% 行号设置 (可选)
% https://tex.stackexchange.com/questions/447006/lineno-package-in-latex-causes-warning-message
% 必须在 csquotes 包的前面出现，以解决一个警告
\usepackage{lineno}
%\linenumbers
\usepackage{csquotes}  % 引号处理
\usepackage{enumitem}  % 列表格式
\usepackage{eurosym}   % 欧元符号
\usepackage{fancybox}  % 高级框架和阴影效果
\usepackage{soul}      % 下划线和高亮
\setul{1pt}{.4pt}      % 设置下划线位置和粗细
\usepackage{marginnote} % 边注
\usepackage{xspace}     % 智能空格处理

% CSL参考文献环境


% 自定义命令
\definecolor{royalblue}{rgb}{0.0, 0.14, 0.4}
\newcommand{\highlight}[1]{\colorbox{gray!15}{\small{#1}}}
\newcommand{\marginLeft}[1]{\reversemarginpar\marginnote{\rotatebox{90}{\sffamily\bfseries\large{\phantom{j}#1}}}}
\newcommand{\marginRight}[1]{\normalmarginpar\hspace{0pt}\marginpar{\rotatebox{0}{\sffamily\color{gray}\normalsize{#1}}}}
\newcommand\colorrule{\vspace{4px}{\color{lightgray}\hrule}\vspace{4px}}

% 引用格式
\usepackage{lmodern}
\usepackage[style=science,backend=biber,firstinits=true,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{/Users/songshgeo/Documents/SongshGeo/40 -
Obsidian/mybib.bib}  % 替换为你的参考文献文件
% 清除月、日、语言
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}
\AtEveryBibitem{\clearfield{eprint}}
\AtEveryBibitem{\clearfield{issue}}
\AtEveryBibitem{\clearlist{language}}
\AtEveryBibitem{\clearfield{eprinttype}}
% ===========
% https://tex.stackexchange.com/questions/140787/removing-line-breaks-in-bibliography-compiled-with-biblatex
% 将参考文献放到一行
\AtEveryBibitem{%
  \clearfield{pages}%
}
\renewcommand{\bibfont}{\normalfont\scriptsize}
\addbibresource{biblatex-examples.bib}

\defbibenvironment{bibliography}
  {\noindent}
  {\unspace}
  {\printtext[bold]{%
     \printtext[labelnumberwidth]{%
       \printfield{labelprefix}%
       \printfield{labelnumber}}}%
   \addspace}
\renewbibmacro*{finentry}{\finentry\quad}
% ===========

% 页码设置
\usepackage{lastpage}

% 修正部分旧命令的问题
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

% Pandoc 变量
% 将标题加粗并设置为与正文相同的字体大小
\title{\textbf{\large{Co-evolution of human-water interactions from a governing perspective in the Yellow River Basin, China: processes and mechanism}}}
% \author{Shuang Song}
\date{}  % 不打印日期

% 修复 shaded color 问题

% 修复 pandocbounded 图像问题
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

% 修复item列表
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% 编号小节
\setcounter{secnumdepth}{0}

% 设置标题
\makeatletter
\renewcommand{\maketitle}{
  \begin{center}
    \setstretch{0.8} % 设置行距为1.5倍行距
    \vspace{-1cm}
    {\LARGE \bfseries \@title \par}
    \vskip 0.5cm
    {\large \@author \par}
    \vskip 0.5cm
    {\@date \par}
    \vspace{-1cm}
  \end{center}
}

%%-----------------------------------------------------
%%---------------------- 导言区结束 ---------------------
%%-----------------------------------------------------
\begin{document}

% 封面
$if(title)$
\maketitle
\vspace{-4em}
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

% 正文
$body$

% biblatex 引擎下的参考文献

\begin{spacing}{1.0}  % 设置行距，仅影响参考文献部分
$if(biblatex)$\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$$endif$
\end{spacing}

$for(include-after)$
$include-after$

$endfor$
\end{document}
